version: '2'
services:
  mariadb:
    image: 'bitnami/mariadb:10.1'
    environment:
      - MARIADB_USER=bn_moodle
      - MARIADB_DATABASE=moodle
      - MARIADB_PASSWORD=changeit
      - MARIADB_ROOT_PASSWORD=changeit
    volumes:
      - '/var/lib/docker/volumes/container:[container name]mariadb_data/_data:/bitnami'
  moodle:
    image: 'bitnami/moodle:3'
    environment:
      - MARIADB_HOST=mariadb
      - MARIADB_PORT_NUMBER=3306
      - MOODLE_DATABASE_USER=bn_moodle
      - MOODLE_DATABASE_NAME=moodle
      - MOODLE_DATABASE_PASSWORD=changeit
    volumes:
      - '/var/lib/docker/volumes/container:[container name]moodle_data/_data:/bitnami'
    depends_on:
      - mariadb
